<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <link rel="stylesheet" href="./footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body::selection{
            background-color: red;
            color:white;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            /* text-align: center; */
            /* display: flex; */
            /* justify-content: space-between; */


        }

        @media (min-width:767px) {
            .dec1 {
                margin-left: -40px;
            }

            .dec2 {
                margin-left: -29px;
            }

            .dec3 {
                margin-left: 0px;
            }

            .dec4 {
                margin-left: -45px;
            }

            .dec5 {
                margin-left: -32px !important;
            }
        }






        #k2 {
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-weight: 600;
        }

        #w2 {
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-weight: 600;
        }

        #w3 {
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-weight: 600;
        }

        #w4 {
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-weight: 600;
        }

        #m2 {
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-weight: 600;
        }

        #m3 {
            
            color: white;
            font-size: 18px;
            font-weight: 600;
        }

        #m4{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-weight: 600;
            
        }
    </style>
</head>

<body>
    <footer>
        <div class="container-flued">
            <div class="row  ">
                <div class="col-md-3 ">
                    <h1 id="w1" class="mb-4 footer_first_align "></h1>
                    <ul class="list-unstyled">
                        <li>
                            <p id="w2"></p>
                        </li>
                        <li><input type="email" name="email" placeholder="Email Address* " class="input-group flex-nowrap pt-2 pb-2 footer_inputs form-control input-bg
                            "></li>
                        <li><button type="button"
                                class="btn  float-start p-2 mt-3 fw-bolder button_facebook">Subscribe</button></li>


                    </ul>


                </div>
                <div class="col-md-3 text-center ">
                    <h1 id="m1" class="mb-4"></h1>
                    <ul class="list-unstyled ">
                        <li>
                            <p class="me-md-5">FAQs</p>
                        </li>
                        <li>
                            <p class="me-md-3">Track Order</p>
                        </li>
                        <li>
                            <p> Cancel Ordefr</p>
                        </li>
                        <li>
                            <p>Return Order</p>
                        </li>
                        <li>
                            <p>Warranty info </p>
                        </li>


                    </ul>


                </div>
                <div class="col-md-3 text-center">
                    <h1 id="k1" class="ps-md-3 mb-4 "></h1>
                    <ul class="list-unstyled ">
                        <li>
                            <p class="me-md-3">Return Policy</p>
                        </li>
                        <li>
                            <p class="me-md-5">Security</p>
                        </li>
                        <li>
                            <p class="me-md-5">Sitemap</p>
                        </li>
                        <li>
                            <p class="me-md-3">Privacy Policy</p>
                        </li>
                        <li>
                            <p class="ps-md-4">Terms & Conditions</p>
                        </li>
                    </ul>

                </div>
                <div class="col-md-3 text-center ">
                    <h3 class="ps-md-0 mb-4">Company</h3>
                    <ul class="list-unstyled text-star">
                        <li>
                            <p class="dec1  ">About Us</p>
                        </li>
                        <li>
                            <p class="dec2  ">Contact Us</p>
                        </li>
                        <li>
                            <p class="dec3 ">Service Center</p>
                        </li>
                        <li>
                            <p class="dec4">Careers</p>
                        </li>
                        <li>
                            <p class="dec5   ">Affiliates</p>
                        </li>
                    </ul>
                </div>
            </div>



            <hr>

            <!-- Copyright Message -->
            <div class="text-start">
                <div class="row">
                    <div class="col-8">
                        <p>2025 | All Right Reserved &copy;.</p>

                    </div>
                    <div class="col-4 text-end">
                        <div class=" d-flex  flex-row justify-content-evenly">
                            <div class="fa-brands fa-facebook-f fs-5"></div>
                            <div class="fa-brands fa-twitter fs-5"></div>
                            <div class="fa-brands fa-instagram fs-5"></div>
                            <div class="fa-brands fa-linkedin-in fs-5"></div>
                        </div>
                    </div>

                </div>
                <!-- <p>Copyright &copy; 2023 Your Company. All rights reserved.</p> -->
                <!-- <p>2025 | All Right Reserved &copy;.</p> -->
            </div>
        </div>
    </footer>
    <script>
        document.getElementById("w1").innerHTML += "Tech-Shop";
        document.getElementById("w2").innerHTML += "Subscribe to our Email alerts to receive early discount offers, and new products info";
        // document.getElementById("w3").innerHTML += "Pants";
        // document.getElementById("w4").innerHTML += "Skirt";

        document.getElementById("m1").innerHTML += "Help";
        // document.getElementById("m2").innerHTML += "FAqs";
        // document.getElementById("m3").innerHTML += "Track Order";
        // document.getElementById("m4").innerHTML += "Cancel Order";

        document.getElementById("k1").innerHTML += "Policies";
        // document.getElementById("k2").innerHTML += "Return Policy";
        // document.getElementById("k3").innerHTML += " Security";
        // document.getElementById("k4").innerHTML += "Sitemap";

        // document.getElementById("l1").innerHTML += "Links";
        // document.getElementById("l2").innerHTML += "Home";
        // document.getElementById("l3").innerHTML += "Login";
        // document.getElementById("l3").innerHTML += "Contact";

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>

</html>